<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suriya Prasad's personal website</title>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="SuriyaPrasad.png" height="150" alt="Profile photo">
      </td>
      <td>
        <h1>Suriya Prasad</h1>
        <p>
          <em> Iot, web development and data analyst.</em>
        </p>
        <p>
          I am a Android web developer.I ❤️ coding with coffee
        </p>
      </td>
    </tr>
  </table>


  <hr />
  <h3><strong>Education</strong></h3>
  <ul>
    <li>
      Completed my Higher education in <a href="https://school.careers360.com/schools/maharishi-international-residential-school-santhavelur-sriperumbudur"> Maharishi International Residential school</a>
    </li>
    <li>
      Currently doing my B.E degree in <a href="https://www.kct.ac.in/">Kumaraguru college of technology</a>
    </li>
  </ul>
  <hr />
  <h3>
    Work expirence
  </h3>
  <table cellspacing="12">
    <tr>
      <td>
        Sem 2
      </td>
      <td>
        Completed a project on accident detection and alert system
      </td>
    </tr>
    <tr>
      <td>
        Sem 3
      </td>
      <td>
        Currently doing a project on Water quality monitoring system
      </td>
    </tr>
  </table>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        Project Management
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
      <td>
        Cricket
      </td>
      <td>
        ⭐⭐⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Web development
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
      <td>
        Dancing
      </td>
      <td>
        ⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Circuit designing
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
      <td>
        Drawing
      </td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>
  </table>

  <ol>
    <li>
      <a href="hobbies.html">My hobbies</a>

    </li>
    <li>
      <a href="ContactDetails.html">Contact details</a>
    </li>
  </ol>

</body>

</html>
